server {
    listen 80;
    server_name netlog.ru www.netlog.ru;

    root /var/www/netlog;
    index index.html;

    access_log /var/log/nginx/netlog.access.log;
    error_log  /var/log/nginx/netlog.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
